<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roller Circus!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Luckiest+Guy&display=swap" rel="stylesheet">

  <style>
    :root {
      --grey: #2a2e32;
      --color-text: #2a2e32;
      /* --purple: #6b4c4c; */
      --pink: pink;
      --serif: 'Luckiest Guy', monospace;
      --mono: 'IBM Plex Mono', monospace;
    }


    body::before {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background:
        repeating-linear-gradient(to right, transparent, 120px, var(--pink) 120px, var(--pink) 121px),
        repeating-linear-gradient(transparent, 120px, var(--pink) 120px, var(--pink) 121px),
        linear-gradient(var(--pink), #fdfdf5);
      content: '';
    }

    * {
      position: relative;
      margin: 0;
      padding: 0;
      font-family: var(--mono);
    }

    p,
    a {
      font-size: 20px;
    }

    .main {
      padding-top: 30px;
      padding-bottom: 30px;
    }



    .main-inner {
      margin-right: 20px;
      margin-left: 20px;
      max-width: 1200px;
    }

    @media (min-width: 1240px) {
      .main-inner {
        margin-right: auto;
        margin-left: auto;
      }
    }

    .heading-wrapper {
      display: flex;
      justify-content: center;
    }

    .heading-wrapper-inner {
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-size: 35px;
      font-family: var(--serif);
    }


    @media (min-width:475px) {
      h1 {
        font-size: 50px;
      }

    }



    .image-content {
      padding-top: 40px;
      padding-bottom: 40px;
      display: flex;
      justify-content: center;
    }

    .image-content-inner {

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-wrapper {
      position: relative;
      max-width: 700px;


    }

    .image-main {
      width: 100%;
      max-width: 100%;

    }

    .attribution {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .contact {
      display: flex;
      justify-content: center;
    }

    .social-link {
      display: flex;
      gap: 10px;
      text-decoration: none;
      color: var(--color-text);
    }

    .social-link>span {
      border-bottom: 1px solid var(--color-text);
    }

    .social-link:hover>span {
      border-bottom: 1px solid transparent;
    }

    .social-image-wrapper {
      border-radius: 50px;
      width: 30px;
      height: 30px;
      background-color: var(--color-text);
    }

    .social-image-wrapper>img {
      position: absolute;
      right: 50%;
      bottom: 50%;
      width: 20px;
      height: 20px;
      transform: translate(50%, 50%);
    }
  </style>
</head>

<body>
  <section class="main">
    <div class="main-inner">
      <div class="heading-wrapper">
        <div class="heading-wrapperinner">
          <h1>Roller Circus</h1>
          <p>The Greatest Show on Wheels!</p>
        </div>
      </div>
      <div class="image-content">
        <div class="image-content-inner">
          <a href="https://www.instagram.com/rollercircus.official/" target="_blank" class="image-wrapper">
            <img src="./6-panel-ruba-club.png" alt="6 panel image of skaters doing circus tricks" class="image-main">
          </a>
          <div class="attribution">
            <small>(photo credit @michaeltakespicturesdotcom)</small>
          </div>
        </div>
      </div>
      <div class="contact">
        <a href="https://www.instagram.com/rollercircus.official/" target="_blank" class="social-link">
          <div class="social-image-wrapper">
            <img src="./ig-logo.png" alt="instagram">
          </div>
          <span>Follow Us</span>
        </a>
      </div>
  </section>

</body>

</html>
